<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>agile.engineering</groupId>
    <artifactId>bowling</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>cwtsatotravel-e2-releases</id>
            <name>E2 releases artifacts on Nexus</name>
            <url>https://ci1.carlsonwagonlit.com/nexus/content/repositories/e2releases/</url>
        </repository>
        <repository>
            <id>cwtsatotravel-e2-snapshots</id>
            <name>E2 snapshots artifacts on Nexus</name>
            <url>https://ci1.carlsonwagonlit.com/nexus/content/repositories/e2snapshots/</url>
        </repository>
        <repository>
            <id>cwtsatotravel-nexus</id>
            <name>CWT Sato Travel Nexus Maven Repository</name>
            <url>https://ci1.carlsonwagonlit.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>e2-third-party</id>
            <name>E2 releases artifacts on Nexus</name>
            <url>https://ci1.carlsonwagonlit.com/nexus/content/repositories/e2thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>